<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        html body {
            background-color: #e7eecf !important;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="text-center mt-5">Welcome To My weather APp!</h1>
    <p class="text-center mt-3">Sunny or rainy in your city?</p>

    <div class="main mt-5 text-center">
        <form id="my-form" autocomplete="off">
            <label for="input-city">City:</label>
            <input type="text" name="input-city" id="input-city">
            <button class="btn btn-dark" type="submit">Submit</button>
        </form>
    </div>
    <div class="container mt-5">
        <div class="row text-center">
            <div class="col bg-white border-dark border p-3">
                <h2 class="m-0 text-capitalize fw-bold" id="city">placeholder</h2>
            </div>
        </div>
        <div class="row text-center">
            <div class="left col-sm p-3 border border-dark bg-white d-flex flex-column justify-content-center align-items-center">
                <p class="fw-bold">Current weather</p>
                <img style="height: 64px; width: 64px;" id="current-weather-icon" src="" alt="">
                <p>Temperature: <span id="temp">Placeholder</span>˚C</p>
                <p>Condition: <span id="cond">Placeholder</span></p>
                <p>Humidity: <span id="humidity">placeh</span>%</p>
            </div>
            <div class="right col-sm p-3 border border-dark bg-white">
                <p class="fw-bold">Forecast</p>
                <div class="firstday">
                    <p class="mt-5" id="first-day-date"></p>
                    <p>Max temp: <span id="first-max"></span>°C, Min temp: <span id="first-min"></span>°C</p>
                    <p class="mt-5" id="second-day-date"></p>
                    <p>Max temp: <span id="second-max"></span>°C, Min temp: <span id="second-min"></span>°C</p>
                    <p class="mt-5" id="third-day-date"></p>
                    <p>Max temp: <span id="third-max"></span>°C, Min temp: <span id="third-min"></span>°C</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-white border border-dark d-flex justify-content-around">
        <p class="text-dark m-0 p-3">Made By <a target="_blank" href="https://github.com/nagyb3">Bence Nagy</a></p>
        <p class="text-dark m-0 p-3">API used: <a href="https://www.weatherapi.com/">Weather API</a></p>
    </footer>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>